# Transactor configuration
export PREDICATE_API_URL=http://localhost:3000/task
export API_KEY=your_api_key_here
export ETH_RPC_URL=http://localhost:8545
export PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
export ENVIRONMENT=local
export CURRENCY0_ADDRESS=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
export CURRENCY1_ADDRESS=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
export SWAP_ROUTER_ADDRESS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
export HOOK_ADDRESS=0x18A5c776bdb3502C4172F8b5558281cf0060c080
export LP_FEES=3000
export TICK_SPACING=60

export USDL_ADDRESS=your_usdl_address_here
export WUSDL_ADDRESS=your_wusdl_address_here